*{
    font-family:Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity:0.9;
    text-align:center;
}

h2{
    font-size:40px;
    font-weight:700px;
    margin-top:0px;
    margin-bottom:0px;
}

h3{
    font-size: 28px;
    font-weight:700;
    margin-top:0px;
    margin-bottom:0px;
}
h4{
    font-size: 22px;
    font-weight: 700;
    margin-top:0px;
    margin-bottom:0px;
}


/*----------------------------HEADER---------------------*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 69px;
    width: 100%;
    border-bottom: 1px solid seashell;
    position: fixed;
    z-index:1;
        
}

.logo{
    display: flex;
    align-items:center;
    height: 50px;
    width: 270px;
    padding-left: 10px;
}

.teacozy{
    height: 100%;
    width: 60%;
     }

.nav a{
    padding:  0px 15px;
}

#loc {
    padding-right:40px;
}


/*-----------------------BODY--------------------------------*/

/*---------------------MISSION-----------------------------*/
#main{
    display:flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(Images/mission-background.jpg);
    margin: 0 auto;
    height: 800px;
    width: 1200px;
}

 #mission{
    display:flex;
    flex-direction:column;
    justify-content: center;
    height: 100px;
    width:1200px;
     
}
/*-----------------------TEA OF THE MONTH-----------------*/
#tea{
    display:flex;
    flex-direction:column;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    height:700px;
    width:1000px;
    
    
}

#TOM{
    height:100px;
    display:flex;
    flex-direction:column;
    justify-content: center;
    
      
}

#tea .row1{
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    width:100%;
    height:300px;
    
}

#tea .row2{
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    margin:0 auto;
    width:700px;
    height:300px;
    
}


#image{
    display:flex;
    flex-direction: column;
    height:240px;
    width:300px;      
}


.thumb{
    height:200px;
    width:300px;       
}

#image h4{
    margin-top:10px;
}

/*-----------------------LOCATIONS-------------------------*/
#Location{
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    background-image: url(Images/locations-background.jpg);
    background-repeat: no-repeat;
    background-position: center;    
    height:500px;
    width:1200px;
    margin: 0 auto;
}
#Title{
    height:100px;
    width:100%;
    background: none;
         
}

#Title h2{
    background:none;
    margin-top: 30px;
    
}

.Boxes{
    display:flex;
    flex-direction:row;
    justify-content: center;
    width:100%;
    height:300px;
    margin-bottom:100px;
    background: none;
}

.box{
    display:flex;
    flex-direction: column;
    justify-content:space-around;
    height:300px;
    width:300px;
    opacity:1;
}

#left{
    margin-left:110px;
    margin-right:40px;
    
}

#right{
    margin-right:110px;
    margin-left:40px;
    border: 3px solid #FF5B59;
}


/*-----------------------FOOTER------------------------------*/

footer{
    display: flex;
    flex-direction:column;
    justify-content: flex-end;
    height: 370px;
    
}

#contact{
    height:200px;
}

#copyright{
    align-self: flex-start;
    padding-left:20px;
}